$fa-font-path: '../webfonts'

@import '~bootstrap/scss/bootstrap'

@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/brands'
@import '~@fortawesome/fontawesome-free/scss/regular'
@import '~@fortawesome/fontawesome-free/scss/solid'

@import url('//fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap')

@import 'colors'

[v-cloak]
  display: none

body
  font-family: 'Playfair Display', serif

.title, .card .card-title
  font-family: 'Source Serif Pro', serif
  font-weight: bold

.nav-link
  font-family: 'Source Serif Pro', serif

.text-red
  color: $red !important

.text-blue
  color: $blue !important

.font-roboto
  font-family: 'Roboto', sans-serif

a
  color: $black
  &:hover
    color: $black

.card
  .card-title
    color: $black
  .card-img-top
    max-height: 15rem
    object-fit: cover
  &.main-side
    .card-img-top
      max-height: 13rem
      object-fit: cover

#main-note
  img
    max-height: 35rem
    object-fit: cover

.widget-content
  margin-bottom: 2.5rem
  .widget-title
    font-family: 'Source Serif Pro', serif
    font-weight: bold
    margin-bottom: 1rem
    padding-bottom: .5rem
    border-bottom: 1px solid $red
  img
    display: block
    margin-left: auto
    margin-right: auto

.jetpack-social-widget-list
  .jetpack-social-widget-item
    display: inline
    svg
      width: 3rem

.pagination
  .page-item
    &.active
      .page-link
        background-color: $blue
        color: #FFF
        border-color: $lightGray
    .page-link
      color: $darkGray

footer
  h4
    font-family: 'Source Serif Pro', serif

@import responsive