@import colors

[v-cloak]
  display: none

body
  font-family: 'Playfair Display', serif

.title, .card .card-title
  font-family: 'Source Serif Pro', serif
  font-weight: bold

.nav-link
  font-family: 'Source Serif Pro', serif

.text-red
  color: #EF0004 !important

.text-blue
  color: #1A75BC !important

.card
  .card-title
    color: #212529

a
  color: #212529
  &:hover
    color: #212529
.card
  .card-img-top
    max-height: 10rem
    object-fit: cover
  &.main-side
    .card-img-top
      max-height: 13rem
      object-fit: cover

#main-note
  img
    max-height: 35rem
    object-fit: cover

.widget-content
  margin-bottom: 2.5rem
  .widget-title
    font-family: 'Source Serif Pro', serif
    font-weight: bold
    margin-bottom: 1rem
    padding-bottom: .5rem
    border-bottom: 1px solid red
  img
    display: block
    margin-left: auto
    margin-right: auto

footer
  h4
    font-family: 'Source Serif Pro', serif

@import responsive